SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.8545225225225226 (+/- 0.03527072014256375) 

MODEL FILE NAME: 

 dog_bark_dog_bark_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-06 11:43:16.380989

EXECUTION TIME: 

 10.946699142456055

GROUPS: 

['dog_bark', 'dog_bark_controls']
(561 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls']

test labels

['dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark', 'dog_bark_controls', 'dog_bark_controls', 'dog_bark', 'dog_bark', 'dog_bark']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5471351351351352 (+/- 0.008292674123574104)
decision-tree: 0.7952432432432432 (+/- 0.040766075355949484)
gaussian-nb: 0.8006486486486487 (+/- 0.041568094749407154)
knn: 0.8034594594594594 (+/- 0.051874546650663225)
random forest: 0.8167567567567569 (+/- 0.04934634828552302)
logistic regression: 0.8167927927927929 (+/- 0.027170167496457755)
gradient boosting: 0.8355675675675677 (+/- 0.02626248355290664)
adaboost: 0.8464504504504504 (+/- 0.024367236089205106)
hard voting: 0.8545225225225226 (+/- 0.03527072014256375)


(C) 2018, NeuroLex Laboratories