SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.9441005215742058 (+/- 0.010258931670005756) 

MODEL FILE NAME: 

 siren_siren_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-06 12:00:41.767413

EXECUTION TIME: 

 10.823839902877808

GROUPS: 

['siren', 'siren_controls']
(569 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls']

test labels

['siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren', 'siren_controls', 'siren_controls', 'siren', 'siren_controls', 'siren', 'siren', 'siren', 'siren_controls', 'siren', 'siren_controls', 'siren_controls', 'siren']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.542529160739687 (+/- 0.0065883472547041124)
gaussian-nb: 0.7338757705073495 (+/- 0.03557833443781032)
decision-tree: 0.8161925082977713 (+/- 0.04687724800290459)
knn: 0.8351095305832148 (+/- 0.03632159444408449)
logistic regression: 0.8853229018492176 (+/- 0.03519109904732238)
random forest: 0.906800379326695 (+/- 0.019266605639337388)
gradient boosting: 0.9253959222380275 (+/- 0.018758865023649464)
adaboost: 0.9255742057847322 (+/- 0.03908086966462443)
hard voting: 0.9441005215742058 (+/- 0.010258931670005756)


(C) 2018, NeuroLex Laboratories