SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.6166666666666666 (+/- 0.23333333333333334) 

MODEL FILE NAME: 

 addiction_controls_sc_audio.pickle

DATE CREATED: 

 2018-07-20 20:20:49.071445

EXECUTION TIME: 

 9.470733880996704

GROUPS: 

['addiction', 'controls']
(22 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['addiction', 'controls', 'addiction', 'addiction', 'addiction', 'controls', 'controls', 'addiction', 'controls', 'controls', 'addiction', 'addiction', 'controls', 'addiction', 'controls', 'addiction', 'addiction', 'controls', 'controls', 'controls', 'addiction', 'controls', 'addiction', 'controls', 'addiction', 'addiction', 'addiction', 'controls', 'controls']

test labels

['controls', 'controls', 'controls', 'controls', 'controls', 'controls', 'addiction', 'addiction', 'addiction', 'addiction', 'addiction', 'controls', 'controls', 'addiction', 'addiction']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

gaussian-nb: 0.25 (+/- 0.22360679774997896)
random forest: 0.3833333333333333 (+/- 0.23333333333333334)
knn: 0.41666666666666663 (+/- 0.10540925533894598)
decision-tree: 0.4333333333333333 (+/- 0.2260776661041756)
gradient boosting: 0.4333333333333333 (+/- 0.2260776661041756)
sk: 0.4666666666666666 (+/- 0.06666666666666668)
hard voting: 0.4833333333333333 (+/- 0.2603416558635551)
svm: 0.5166666666666666 (+/- 0.13333333333333336)
adaboost: 0.5333333333333333 (+/- 0.06666666666666667)
logistic regression: 0.6166666666666666 (+/- 0.23333333333333334)


(C) 2018, NeuroLex Laboratories