SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

random forest: 0.7433333333333333 (+/- 0.16384274303259344) 

MODEL FILE NAME: 

 alternative_alternativecontrolbalanced_sc_audio.pickle

DATE CREATED: 

 2018-07-20 20:20:20.955629

EXECUTION TIME: 

 10.236955165863037

GROUPS: 

['alternative', 'alternativecontrolbalanced']
(30 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['alternativecontrolbalanced', 'alternative', 'alternativecontrolbalanced', 'alternativecontrolbalanced', 'alternative', 'alternativecontrolbalanced', 'alternative', 'alternative', 'alternative', 'alternativecontrolbalanced', 'alternative', 'alternative', 'alternative', 'alternativecontrolbalanced', 'alternative', 'alternativecontrolbalanced', 'alternativecontrolbalanced', 'alternativecontrolbalanced', 'alternativecontrolbalanced', 'alternative', 'alternativecontrolbalanced', 'alternative', 'alternative', 'alternative', 'alternativecontrolbalanced', 'alternativecontrolbalanced', 'alternativecontrolbalanced', 'alternative', 'alternativecontrolbalanced', 'alternative', 'alternative', 'alternative', 'alternativecontrolbalanced', 'alternative', 'alternative', 'alternativecontrolbalanced', 'alternative', 'alternative', 'alternativecontrolbalanced', 'alternativecontrolbalanced']

test labels

['alternative', 'alternative', 'alternativecontrolbalanced', 'alternativecontrolbalanced', 'alternative', 'alternativecontrolbalanced', 'alternativecontrolbalanced', 'alternativecontrolbalanced', 'alternative', 'alternativecontrolbalanced', 'alternativecontrolbalanced', 'alternativecontrolbalanced', 'alternativecontrolbalanced', 'alternative', 'alternativecontrolbalanced', 'alternative', 'alternative', 'alternative', 'alternativecontrolbalanced', 'alternative']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

gradient boosting: 0.5366666666666667 (+/- 0.13678856352455462)
sk: 0.5533333333333333 (+/- 0.06863753427324665)
knn: 0.5533333333333333 (+/- 0.06863753427324665)
decision-tree: 0.5866666666666667 (+/- 0.15825436627292291)
logistic regression: 0.5866666666666667 (+/- 0.15825436627292291)
hard voting: 0.5866666666666667 (+/- 0.15825436627292291)
svm: 0.5866666666666667 (+/- 0.15825436627292291)
gaussian-nb: 0.6433333333333333 (+/- 0.12454361128179603)
adaboost: 0.6533333333333333 (+/- 0.09510228411791403)
random forest: 0.7433333333333333 (+/- 0.16384274303259344)


(C) 2018, NeuroLex Laboratories