SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.6666666666666666 (+/- 0.18257418583505536) 

MODEL FILE NAME: 

 amharic_amharic_controls_sc_audio.pickle

DATE CREATED: 

 2018-06-06 18:30:05.007437

EXECUTION TIME: 

 1.7295432090759277

GROUPS: 

['amharic', 'amharic_controls']
(20 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['amharic_controls', 'amharic', 'amharic', 'amharic_controls', 'amharic', 'amharic_controls', 'amharic', 'amharic', 'amharic', 'amharic_controls', 'amharic_controls', 'amharic', 'amharic_controls', 'amharic_controls', 'amharic', 'amharic_controls', 'amharic_controls', 'amharic_controls', 'amharic', 'amharic_controls', 'amharic', 'amharic_controls', 'amharic', 'amharic', 'amharic_controls', 'amharic_controls']

test labels

['amharic', 'amharic', 'amharic', 'amharic_controls', 'amharic', 'amharic', 'amharic_controls', 'amharic_controls', 'amharic_controls', 'amharic', 'amharic_controls', 'amharic', 'amharic', 'amharic_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
gaussian-nb: 0.4 (+/- 0.2260776661041756)
decision-tree: 0.4333333333333333 (+/- 0.08164965809277261)
sk: 0.5666666666666667 (+/- 0.08164965809277258)
adaboost: 0.5666666666666667 (+/- 0.08164965809277258)
gradient boosting: 0.5666666666666667 (+/- 0.08164965809277258)
hard voting: 0.5666666666666667 (+/- 0.08164965809277258)
random forest: 0.5833333333333333 (+/- 0.33333333333333337)
logistic regression: 0.6 (+/- 0.22607766610417562)
knn: 0.6666666666666666 (+/- 0.18257418583505536)


(C) 2018, NeuroLex Laboratories