SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.5988247863247864 (+/- 0.02162788589061852) 

MODEL FILE NAME: 

 angry_angry_controls_sc_audio.pickle

DATE CREATED: 

 2018-07-21 01:20:46.054400

EXECUTION TIME: 

 388.0835199356079

GROUPS: 

['angry', 'angry_controls']
(1087 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry']

test labels

['angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry', 'angry', 'angry_controls', 'angry_controls', 'angry', 'angry', 'angry', 'angry_controls', 'angry', 'angry_controls', 'angry_controls', 'angry']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

sk: 0.5153263403263403 (+/- 0.0017605112758931488)
adaboost: 0.5626359751359752 (+/- 0.015922841390723176)
decision-tree: 0.5626748251748253 (+/- 0.023346509744138978)
knn: 0.5682012432012432 (+/- 0.021482670764540364)
gaussian-nb: 0.5724067599067599 (+/- 0.01986529981558306)
svm: 0.5751845376845377 (+/- 0.029570874294092574)
random forest: 0.576524864024864 (+/- 0.03984063196938535)
logistic regression: 0.583498445998446 (+/- 0.025363891363712362)
gradient boosting: 0.594648407148407 (+/- 0.019591699415590847)
hard voting: 0.5988247863247864 (+/- 0.02162788589061852)


(C) 2018, NeuroLex Laboratories