SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.8 (+/- 0.2449489742783178) 

MODEL FILE NAME: 

 anxiety_controls_sc_audio.pickle

DATE CREATED: 

 2018-07-20 20:20:46.662316

EXECUTION TIME: 

 7.4646689891815186

GROUPS: 

['anxiety', 'controls']
(19 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['anxiety', 'controls', 'anxiety', 'controls', 'anxiety', 'controls', 'anxiety', 'anxiety', 'anxiety', 'controls', 'controls', 'anxiety', 'controls', 'controls', 'anxiety', 'controls', 'controls', 'controls', 'anxiety', 'controls', 'anxiety', 'controls', 'anxiety', 'anxiety', 'controls']

test labels

['controls', 'controls', 'anxiety', 'anxiety', 'controls', 'controls', 'anxiety', 'controls', 'controls', 'anxiety', 'anxiety', 'anxiety', 'anxiety']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

decision-tree: 0.21666666666666665 (+/- 0.19436506316151)
random forest: 0.35 (+/- 0.30000000000000004)
adaboost: 0.36666666666666664 (+/- 0.19436506316151)
gradient boosting: 0.36666666666666664 (+/- 0.19436506316151)
hard voting: 0.36666666666666664 (+/- 0.19436506316151)
sk: 0.5333333333333333 (+/- 0.06666666666666667)
logistic regression: 0.5666666666666667 (+/- 0.2260776661041756)
svm: 0.5666666666666667 (+/- 0.38873012632302)
gaussian-nb: 0.5833333333333333 (+/- 0.33333333333333337)
knn: 0.8 (+/- 0.2449489742783178)


(C) 2018, NeuroLex Laboratories