SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

random forest: 0.5833333333333333 (+/- 0.10540925533894598) 

MODEL FILE NAME: 

 autism_controls_sc_audio.pickle

DATE CREATED: 

 2018-07-20 20:20:48.442064

EXECUTION TIME: 

 8.589545965194702

GROUPS: 

['autism', 'controls']
(25 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['controls', 'controls', 'autism', 'autism', 'autism', 'autism', 'controls', 'controls', 'autism', 'controls', 'controls', 'controls', 'autism', 'controls', 'autism', 'controls', 'autism', 'autism', 'autism', 'controls', 'controls', 'autism', 'controls', 'autism', 'autism', 'autism', 'controls', 'autism', 'autism', 'controls', 'autism', 'controls', 'controls']

test labels

['autism', 'controls', 'controls', 'controls', 'autism', 'controls', 'controls', 'controls', 'controls', 'autism', 'autism', 'autism', 'controls', 'autism', 'autism', 'autism', 'controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

knn: 0.31666666666666665 (+/- 0.2438123139721299)
decision-tree: 0.4333333333333333 (+/- 0.2758824226207808)
logistic regression: 0.4333333333333333 (+/- 0.2758824226207808)
svm: 0.4333333333333333 (+/- 0.27588242262078083)
gaussian-nb: 0.4666666666666666 (+/- 0.06666666666666668)
gradient boosting: 0.4833333333333333 (+/- 0.2603416558635551)
adaboost: 0.5 (+/- 0.31622776601683794)
sk: 0.5333333333333333 (+/- 0.06666666666666665)
hard voting: 0.55 (+/- 0.33166247903554)
random forest: 0.5833333333333333 (+/- 0.10540925533894598)


(C) 2018, NeuroLex Laboratories