SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.9333333333333332 (+/- 0.13333333333333336) 

MODEL FILE NAME: 

 caffeine_controls_sc_audio.pickle

DATE CREATED: 

 2018-07-20 20:22:11.954561

EXECUTION TIME: 

 1.4800429344177246

GROUPS: 

['caffeine', 'controls']
(39 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['controls', 'controls', 'controls', 'caffeine', 'caffeine', 'controls', 'controls', 'controls', 'caffeine', 'controls', 'caffeine', 'controls', 'caffeine', 'controls', 'caffeine', 'caffeine', 'caffeine', 'caffeine', 'controls', 'caffeine', 'caffeine', 'controls', 'controls', 'controls', 'controls', 'caffeine', 'caffeine', 'controls', 'caffeine', 'controls', 'caffeine', 'controls', 'controls', 'controls', 'caffeine', 'caffeine', 'controls', 'controls', 'controls', 'controls', 'caffeine', 'caffeine', 'caffeine', 'controls', 'caffeine', 'caffeine', 'caffeine', 'caffeine', 'controls', 'controls', 'caffeine', 'controls']

test labels

['caffeine', 'caffeine', 'caffeine', 'caffeine', 'caffeine', 'controls', 'caffeine', 'caffeine', 'controls', 'controls', 'controls', 'caffeine', 'controls', 'controls', 'caffeine', 'controls', 'caffeine', 'controls', 'caffeine', 'caffeine', 'caffeine', 'controls', 'controls', 'controls', 'controls', 'caffeine']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

sk: 0.54 (+/- 0.04898979485566355)
knn: 0.5966666666666667 (+/- 0.28055500550001083)
adaboost: 0.85 (+/- 0.2)
random forest: 0.86 (+/- 0.12719189352225943)
decision-tree: 0.8833333333333334 (+/- 0.09999999999999999)
logistic regression: 0.8933333333333333 (+/- 0.13727506854649335)
gaussian-nb: 0.9266666666666667 (+/- 0.09043106644167022)
svm: 0.9266666666666667 (+/- 0.09043106644167022)
gradient boosting: 0.9333333333333332 (+/- 0.13333333333333336)
hard voting: 0.9333333333333332 (+/- 0.13333333333333336)


(C) 2018, NeuroLex Laboratories