SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

adaboost: 0.7833333333333333 (+/- 0.29627314724385295) 

MODEL FILE NAME: 

 cantonese_cantonese_controls_sc_audio.pickle

DATE CREATED: 

 2018-06-06 18:30:43.803815

EXECUTION TIME: 

 0.8383378982543945

GROUPS: 

['cantonese', 'cantonese_controls']
(20 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['cantonese_controls', 'cantonese', 'cantonese', 'cantonese_controls', 'cantonese', 'cantonese_controls', 'cantonese', 'cantonese', 'cantonese', 'cantonese_controls', 'cantonese_controls', 'cantonese', 'cantonese_controls', 'cantonese_controls', 'cantonese', 'cantonese_controls', 'cantonese_controls', 'cantonese_controls', 'cantonese', 'cantonese_controls', 'cantonese', 'cantonese_controls', 'cantonese', 'cantonese', 'cantonese_controls', 'cantonese_controls']

test labels

['cantonese', 'cantonese', 'cantonese', 'cantonese_controls', 'cantonese', 'cantonese', 'cantonese_controls', 'cantonese_controls', 'cantonese_controls', 'cantonese', 'cantonese_controls', 'cantonese', 'cantonese', 'cantonese_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
gaussian-nb: 0.5 (+/- 0.10540925533894598)
random forest: 0.5166666666666666 (+/- 0.27080128015453203)
sk: 0.5666666666666667 (+/- 0.08164965809277258)
hard voting: 0.7166666666666666 (+/- 0.27688746209726917)
knn: 0.7333333333333333 (+/- 0.2260776661041756)
decision-tree: 0.7666666666666666 (+/- 0.2)
gradient boosting: 0.7666666666666666 (+/- 0.2)
logistic regression: 0.7666666666666666 (+/- 0.2905932629027116)
adaboost: 0.7833333333333333 (+/- 0.29627314724385295)


(C) 2018, NeuroLex Laboratories