SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gradient boosting: 0.8851551956815115 (+/- 0.05301497094879693) 

MODEL FILE NAME: 

 car_horn_car_horn_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-06 11:35:30.773300

EXECUTION TIME: 

 4.609114170074463

GROUPS: 

['car_horn', 'car_horn_controls']
(288 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn']

test labels

['car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn_controls', 'car_horn', 'car_horn', 'car_horn_controls', 'car_horn', 'car_horn_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5392712550607288 (+/- 0.0117757405443312)
knn: 0.7063427800269906 (+/- 0.06672646708459591)
decision-tree: 0.7175438596491228 (+/- 0.08761397185392122)
gaussian-nb: 0.7224021592442645 (+/- 0.02220618965946195)
logistic regression: 0.7280701754385965 (+/- 0.05711866875824458)
random forest: 0.83778677462888 (+/- 0.030093559168846318)
adaboost: 0.8690958164642375 (+/- 0.049948934094365044)
hard voting: 0.8746288798920376 (+/- 0.062314576944480796)
gradient boosting: 0.8851551956815115 (+/- 0.05301497094879693)


(C) 2018, NeuroLex Laboratories