SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.86 (+/- 0.19595917942265426) 

MODEL FILE NAME: 

 christian_christiancontrolbalanced_sc_audio.pickle

DATE CREATED: 

 2018-07-20 20:21:53.717165

EXECUTION TIME: 

 5.8020408153533936

GROUPS: 

['christian', 'christiancontrolbalanced']
(30 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['christiancontrolbalanced', 'christian', 'christiancontrolbalanced', 'christiancontrolbalanced', 'christian', 'christiancontrolbalanced', 'christian', 'christian', 'christian', 'christiancontrolbalanced', 'christian', 'christian', 'christian', 'christiancontrolbalanced', 'christian', 'christiancontrolbalanced', 'christiancontrolbalanced', 'christiancontrolbalanced', 'christiancontrolbalanced', 'christian', 'christiancontrolbalanced', 'christian', 'christian', 'christian', 'christiancontrolbalanced', 'christiancontrolbalanced', 'christiancontrolbalanced', 'christian', 'christiancontrolbalanced', 'christian', 'christian', 'christian', 'christiancontrolbalanced', 'christian', 'christian', 'christiancontrolbalanced', 'christian', 'christian', 'christiancontrolbalanced', 'christiancontrolbalanced']

test labels

['christian', 'christian', 'christiancontrolbalanced', 'christiancontrolbalanced', 'christian', 'christiancontrolbalanced', 'christiancontrolbalanced', 'christiancontrolbalanced', 'christian', 'christiancontrolbalanced', 'christiancontrolbalanced', 'christiancontrolbalanced', 'christiancontrolbalanced', 'christian', 'christiancontrolbalanced', 'christian', 'christian', 'christian', 'christiancontrolbalanced', 'christian']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

knn: 0.25666666666666665 (+/- 0.2772083051505572)
adaboost: 0.5366666666666667 (+/- 0.26212804335116663)
random forest: 0.5433333333333332 (+/- 0.24326483054025252)
sk: 0.5533333333333333 (+/- 0.06863753427324665)
gradient boosting: 0.5766666666666667 (+/- 0.17371752294393844)
decision-tree: 0.58 (+/- 0.38157568056677826)
hard voting: 0.6266666666666667 (+/- 0.18030837781731363)
gaussian-nb: 0.6533333333333333 (+/- 0.18451136670797397)
svm: 0.77 (+/- 0.20396078054371142)
logistic regression: 0.86 (+/- 0.19595917942265426)


(C) 2018, NeuroLex Laboratories