SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.8266666666666668 (+/- 0.18306040290327974) 

MODEL FILE NAME: 

 cold_controls_sc_audio.pickle

DATE CREATED: 

 2018-07-20 20:30:01.697479

EXECUTION TIME: 

 2.204883098602295

GROUPS: 

['cold', 'controls']
(39 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['controls', 'controls', 'controls', 'cold', 'cold', 'controls', 'controls', 'controls', 'cold', 'controls', 'cold', 'controls', 'cold', 'controls', 'cold', 'cold', 'cold', 'cold', 'controls', 'cold', 'cold', 'controls', 'controls', 'controls', 'controls', 'cold', 'cold', 'controls', 'cold', 'controls', 'cold', 'controls', 'controls', 'controls', 'cold', 'cold', 'controls', 'controls', 'controls', 'controls', 'cold', 'cold', 'cold', 'controls', 'cold', 'cold', 'cold', 'cold', 'controls', 'controls', 'cold', 'controls']

test labels

['cold', 'cold', 'cold', 'cold', 'cold', 'controls', 'cold', 'cold', 'controls', 'controls', 'controls', 'cold', 'controls', 'controls', 'cold', 'controls', 'cold', 'controls', 'cold', 'cold', 'cold', 'controls', 'controls', 'controls', 'controls', 'cold']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

decision-tree: 0.4 (+/- 0.23475755815545346)
sk: 0.54 (+/- 0.04898979485566355)
adaboost: 0.55 (+/- 0.15846485765339616)
gradient boosting: 0.6233333333333333 (+/- 0.08273115763993905)
random forest: 0.6633333333333333 (+/- 0.10666666666666669)
knn: 0.7133333333333333 (+/- 0.24908722256359206)
gaussian-nb: 0.7366666666666666 (+/- 0.2530700386146974)
hard voting: 0.7633333333333333 (+/- 0.13678856352455462)
svm: 0.7933333333333333 (+/- 0.19367785395111933)
logistic regression: 0.8266666666666668 (+/- 0.18306040290327974)


(C) 2018, NeuroLex Laboratories