SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

svm: 0.9 (+/- 0.1224744871391589) 

MODEL FILE NAME: 

 country_countrycontrolbalanced_sc_audio.pickle

DATE CREATED: 

 2018-07-20 20:24:07.246371

EXECUTION TIME: 

 7.271904945373535

GROUPS: 

['country', 'countrycontrolbalanced']
(29 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['countrycontrolbalanced', 'countrycontrolbalanced', 'countrycontrolbalanced', 'countrycontrolbalanced', 'country', 'country', 'country', 'country', 'country', 'country', 'countrycontrolbalanced', 'countrycontrolbalanced', 'countrycontrolbalanced', 'country', 'countrycontrolbalanced', 'countrycontrolbalanced', 'countrycontrolbalanced', 'countrycontrolbalanced', 'countrycontrolbalanced', 'country', 'country', 'country', 'countrycontrolbalanced', 'countrycontrolbalanced', 'countrycontrolbalanced', 'country', 'countrycontrolbalanced', 'country', 'country', 'country', 'countrycontrolbalanced', 'country', 'country', 'countrycontrolbalanced', 'country', 'country', 'countrycontrolbalanced', 'countrycontrolbalanced']

test labels

['country', 'country', 'countrycontrolbalanced', 'country', 'countrycontrolbalanced', 'countrycontrolbalanced', 'countrycontrolbalanced', 'country', 'countrycontrolbalanced', 'country', 'countrycontrolbalanced', 'country', 'countrycontrolbalanced', 'countrycontrolbalanced', 'country', 'country', 'country', 'country', 'countrycontrolbalanced', 'country']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

gaussian-nb: 0.5133333333333333 (+/- 0.08589399151150082)
sk: 0.5533333333333333 (+/- 0.06863753427324665)
gradient boosting: 0.6033333333333333 (+/- 0.09683892697555967)
decision-tree: 0.6533333333333333 (+/- 0.09510228411791403)
random forest: 0.6533333333333333 (+/- 0.18451136670797397)
logistic regression: 0.7033333333333334 (+/- 0.06091888960832357)
hard voting: 0.7033333333333334 (+/- 0.06091888960832357)
knn: 0.71 (+/- 0.24779023386727733)
adaboost: 0.7133333333333333 (+/- 0.192469333776694)
svm: 0.9 (+/- 0.1224744871391589)


(C) 2018, NeuroLex Laboratories