SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

random forest: 0.7057142857142857 (+/- 0.16747829588288965) 

MODEL FILE NAME: 

 dutch_dutch_controls_sc_audio.pickle

DATE CREATED: 

 2018-06-06 18:30:01.457052

EXECUTION TIME: 

 2.4111008644104004

GROUPS: 

['dutch', 'dutch_controls']
(44 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['dutch_controls', 'dutch_controls', 'dutch', 'dutch', 'dutch', 'dutch', 'dutch_controls', 'dutch_controls', 'dutch', 'dutch_controls', 'dutch', 'dutch_controls', 'dutch', 'dutch', 'dutch', 'dutch', 'dutch', 'dutch', 'dutch_controls', 'dutch', 'dutch_controls', 'dutch', 'dutch_controls', 'dutch_controls', 'dutch_controls', 'dutch', 'dutch_controls', 'dutch_controls', 'dutch_controls', 'dutch', 'dutch_controls', 'dutch', 'dutch', 'dutch_controls', 'dutch_controls', 'dutch_controls', 'dutch_controls', 'dutch_controls', 'dutch', 'dutch_controls', 'dutch_controls', 'dutch_controls', 'dutch_controls', 'dutch', 'dutch', 'dutch', 'dutch_controls', 'dutch', 'dutch', 'dutch', 'dutch_controls', 'dutch_controls', 'dutch_controls', 'dutch', 'dutch_controls', 'dutch_controls', 'dutch', 'dutch_controls']

test labels

['dutch_controls', 'dutch', 'dutch', 'dutch', 'dutch', 'dutch_controls', 'dutch', 'dutch', 'dutch', 'dutch_controls', 'dutch_controls', 'dutch_controls', 'dutch_controls', 'dutch_controls', 'dutch_controls', 'dutch_controls', 'dutch', 'dutch_controls', 'dutch_controls', 'dutch_controls', 'dutch', 'dutch', 'dutch', 'dutch', 'dutch', 'dutch_controls', 'dutch', 'dutch', 'dutch', 'dutch']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
adaboost: 0.48761904761904756 (+/- 0.22788786676476241)
gradient boosting: 0.5 (+/- 0.07772268862134538)
hard voting: 0.5047619047619047 (+/- 0.10758111425861284)
knn: 0.5171428571428571 (+/- 0.11794152823171596)
sk: 0.5685714285714286 (+/- 0.03658928135675913)
gaussian-nb: 0.5847619047619047 (+/- 0.1690415827225432)
decision-tree: 0.6066666666666667 (+/- 0.1813429369205624)
logistic regression: 0.641904761904762 (+/- 0.086367878466702)
random forest: 0.7057142857142857 (+/- 0.16747829588288965)


(C) 2018, NeuroLex Laboratories