SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.5900000000000001 (+/- 0.09165151389911681) 

MODEL FILE NAME: 

 dyslexia_controls_sc_audio.pickle

DATE CREATED: 

 2018-07-20 20:23:01.143935

EXECUTION TIME: 

 4.052009105682373

GROUPS: 

['dyslexia', 'controls']
(39 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['controls', 'controls', 'controls', 'dyslexia', 'dyslexia', 'controls', 'controls', 'controls', 'dyslexia', 'controls', 'dyslexia', 'controls', 'dyslexia', 'controls', 'dyslexia', 'dyslexia', 'dyslexia', 'dyslexia', 'controls', 'dyslexia', 'dyslexia', 'controls', 'controls', 'controls', 'controls', 'dyslexia', 'dyslexia', 'controls', 'dyslexia', 'controls', 'dyslexia', 'controls', 'controls', 'controls', 'dyslexia', 'dyslexia', 'controls', 'controls', 'controls', 'controls', 'dyslexia', 'dyslexia', 'dyslexia', 'controls', 'dyslexia', 'dyslexia', 'dyslexia', 'dyslexia', 'controls', 'controls', 'dyslexia', 'controls']

test labels

['dyslexia', 'dyslexia', 'dyslexia', 'dyslexia', 'dyslexia', 'controls', 'dyslexia', 'dyslexia', 'controls', 'controls', 'controls', 'dyslexia', 'controls', 'controls', 'dyslexia', 'controls', 'dyslexia', 'controls', 'dyslexia', 'dyslexia', 'dyslexia', 'controls', 'controls', 'controls', 'controls', 'dyslexia']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

adaboost: 0.41 (+/- 0.1884439203347009)
decision-tree: 0.41999999999999993 (+/- 0.15719768163402126)
svm: 0.44333333333333336 (+/- 0.18666666666666665)
hard voting: 0.4533333333333333 (+/- 0.21354156504062624)
logistic regression: 0.45999999999999996 (+/- 0.17178798302300166)
random forest: 0.5333333333333333 (+/- 0.09189365834726813)
gaussian-nb: 0.5399999999999999 (+/- 0.31012542265634685)
sk: 0.54 (+/- 0.04898979485566355)
gradient boosting: 0.5766666666666667 (+/- 0.18123036292090916)
knn: 0.5900000000000001 (+/- 0.09165151389911681)


(C) 2018, NeuroLex Laboratories