SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.6127058823529412 (+/- 0.03592516464576146) 

MODEL FILE NAME: 

 fear_fear_controls_sc_audio.pickle

DATE CREATED: 

 2018-07-21 00:27:09.883872

EXECUTION TIME: 

 64.83898901939392

GROUPS: 

['fear', 'fear_controls']
(382 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear']

test labels

['fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear', 'fear', 'fear', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear_controls', 'fear', 'fear_controls', 'fear_controls', 'fear', 'fear_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

knn: 0.5056470588235294 (+/- 0.050904075607900105)
sk: 0.5178039215686274 (+/- 0.007380888066521489)
gradient boosting: 0.5213333333333333 (+/- 0.07363682611782928)
hard voting: 0.5216470588235294 (+/- 0.04949411127734469)
adaboost: 0.5256470588235294 (+/- 0.0604794886763891)
svm: 0.5258039215686275 (+/- 0.05891569250657597)
logistic regression: 0.5339607843137255 (+/- 0.05774626650836846)
random forest: 0.5414901960784314 (+/- 0.0628755506632219)
decision-tree: 0.5572549019607843 (+/- 0.024497722512603036)
gaussian-nb: 0.6127058823529412 (+/- 0.03592516464576146)


(C) 2018, NeuroLex Laboratories