SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.9664367816091953 (+/- 0.00045977011494251484) 

MODEL FILE NAME: 

 gun_shot_gun_shot_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-06 11:52:21.106871

EXECUTION TIME: 

 4.02289891242981

GROUPS: 

['gun_shot', 'gun_shot_controls']
(225 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot']

test labels

['gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot', 'gun_shot_controls', 'gun_shot_controls', 'gun_shot', 'gun_shot', 'gun_shot_controls', 'gun_shot']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5301149425287356 (+/- 0.006436781609195386)
gaussian-nb: 0.9195402298850576 (+/- 0.026451769864170152)
decision-tree: 0.9197701149425288 (+/- 0.033679533925172304)
knn: 0.9264367816091955 (+/- 0.057190116915860394)
logistic regression: 0.9466666666666667 (+/- 0.03399346342395189)
gradient boosting: 0.953103448275862 (+/- 0.026555455775988324)
random forest: 0.9600000000000002 (+/- 0.03265986323710903)
adaboost: 0.9664367816091953 (+/- 0.00045977011494251484)
hard voting: 0.9664367816091953 (+/- 0.00045977011494251484)


(C) 2018, NeuroLex Laboratories