SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.544996147089866 (+/- 0.03873856801458284) 

MODEL FILE NAME: 

 happy_happy_controls_sc_audio.pickle

DATE CREATED: 

 2018-07-21 01:08:36.585630

EXECUTION TIME: 

 354.41719341278076

GROUPS: 

['happy', 'happy_controls']
(895 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls']

test labels

['happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy_controls', 'happy', 'happy', 'happy', 'happy_controls', 'happy', 'happy', 'happy_controls', 'happy', 'happy_controls', 'happy']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

decision-tree: 0.48558670752090494 (+/- 0.0527173288250789)
random forest: 0.4874667815844287 (+/- 0.03572921337867915)
adaboost: 0.4991750024651321 (+/- 0.04747903022457535)
sk: 0.5008547008547009 (+/- 0.006221822850520176)
gradient boosting: 0.5161239115376702 (+/- 0.02574630611791859)
svm: 0.5162533157548113 (+/- 0.05063373184254248)
hard voting: 0.5245567327322064 (+/- 0.05264080179961529)
gaussian-nb: 0.5264368067957299 (+/- 0.05914134817511645)
knn: 0.5330728206102084 (+/- 0.035986969908809216)
logistic regression: 0.544996147089866 (+/- 0.03873856801458284)


(C) 2018, NeuroLex Laboratories