SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

random forest: 0.7333333333333333 (+/- 0.2260776661041756) 

MODEL FILE NAME: 

 macedonian_macedonian_controls_sc_audio.pickle

DATE CREATED: 

 2018-06-06 18:29:59.032877

EXECUTION TIME: 

 1.8973376750946045

GROUPS: 

['macedonian', 'macedonian_controls']
(26 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['macedonian_controls', 'macedonian_controls', 'macedonian_controls', 'macedonian', 'macedonian', 'macedonian', 'macedonian_controls', 'macedonian_controls', 'macedonian', 'macedonian', 'macedonian', 'macedonian_controls', 'macedonian_controls', 'macedonian_controls', 'macedonian_controls', 'macedonian_controls', 'macedonian_controls', 'macedonian', 'macedonian', 'macedonian', 'macedonian_controls', 'macedonian_controls', 'macedonian', 'macedonian_controls', 'macedonian', 'macedonian', 'macedonian', 'macedonian_controls', 'macedonian', 'macedonian', 'macedonian_controls', 'macedonian', 'macedonian_controls', 'macedonian_controls']

test labels

['macedonian', 'macedonian_controls', 'macedonian_controls', 'macedonian', 'macedonian_controls', 'macedonian', 'macedonian', 'macedonian_controls', 'macedonian', 'macedonian_controls', 'macedonian', 'macedonian', 'macedonian_controls', 'macedonian', 'macedonian_controls', 'macedonian', 'macedonian_controls', 'macedonian']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
knn: 0.5 (+/- 0.10540925533894598)
decision-tree: 0.5333333333333334 (+/- 0.18708286933869706)
gradient boosting: 0.5333333333333334 (+/- 0.18708286933869706)
gaussian-nb: 0.55 (+/- 0.14529663145135577)
sk: 0.5666666666666667 (+/- 0.08164965809277258)
adaboost: 0.5833333333333334 (+/- 0.25819888974716115)
hard voting: 0.6333333333333334 (+/- 0.3055050463303894)
logistic regression: 0.6666666666666667 (+/- 0.27888667551135854)
random forest: 0.7333333333333333 (+/- 0.2260776661041756)


(C) 2018, NeuroLex Laboratories