SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

adaboost: 0.8433333333333334 (+/- 0.13482498944104457) 

MODEL FILE NAME: 

 newage_newagecontrolbalanced_sc_audio.pickle

DATE CREATED: 

 2018-07-20 20:28:32.893970

EXECUTION TIME: 

 2.4382312297821045

GROUPS: 

['newage', 'newagecontrolbalanced']
(29 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['newagecontrolbalanced', 'newagecontrolbalanced', 'newagecontrolbalanced', 'newagecontrolbalanced', 'newage', 'newage', 'newage', 'newage', 'newage', 'newage', 'newagecontrolbalanced', 'newagecontrolbalanced', 'newagecontrolbalanced', 'newage', 'newagecontrolbalanced', 'newagecontrolbalanced', 'newagecontrolbalanced', 'newagecontrolbalanced', 'newagecontrolbalanced', 'newage', 'newage', 'newage', 'newagecontrolbalanced', 'newagecontrolbalanced', 'newagecontrolbalanced', 'newage', 'newagecontrolbalanced', 'newage', 'newage', 'newage', 'newagecontrolbalanced', 'newage', 'newage', 'newagecontrolbalanced', 'newage', 'newage', 'newagecontrolbalanced', 'newagecontrolbalanced']

test labels

['newage', 'newage', 'newagecontrolbalanced', 'newage', 'newagecontrolbalanced', 'newagecontrolbalanced', 'newagecontrolbalanced', 'newage', 'newagecontrolbalanced', 'newage', 'newagecontrolbalanced', 'newage', 'newagecontrolbalanced', 'newagecontrolbalanced', 'newage', 'newage', 'newage', 'newage', 'newagecontrolbalanced', 'newage']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

sk: 0.5533333333333333 (+/- 0.06863753427324665)
gaussian-nb: 0.7033333333333334 (+/- 0.06091888960832357)
gradient boosting: 0.7033333333333334 (+/- 0.06091888960832357)
decision-tree: 0.7133333333333333 (+/- 0.192469333776694)
knn: 0.7433333333333333 (+/- 0.16384274303259344)
logistic regression: 0.76 (+/- 0.15937377450509227)
svm: 0.76 (+/- 0.15937377450509227)
hard voting: 0.7933333333333332 (+/- 0.11185307823708347)
random forest: 0.7933333333333332 (+/- 0.19367785395111933)
adaboost: 0.8433333333333334 (+/- 0.13482498944104457)


(C) 2018, NeuroLex Laboratories