SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

random forest: 0.7033333333333334 (+/- 0.06091888960832357) 

MODEL FILE NAME: 

 reggae_reggaecontrolbalanced_sc_audio.pickle

DATE CREATED: 

 2018-07-20 20:28:58.388035

EXECUTION TIME: 

 2.687279224395752

GROUPS: 

['reggae', 'reggaecontrolbalanced']
(29 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['reggaecontrolbalanced', 'reggaecontrolbalanced', 'reggaecontrolbalanced', 'reggaecontrolbalanced', 'reggae', 'reggae', 'reggae', 'reggae', 'reggae', 'reggae', 'reggaecontrolbalanced', 'reggaecontrolbalanced', 'reggaecontrolbalanced', 'reggae', 'reggaecontrolbalanced', 'reggaecontrolbalanced', 'reggaecontrolbalanced', 'reggaecontrolbalanced', 'reggaecontrolbalanced', 'reggae', 'reggae', 'reggae', 'reggaecontrolbalanced', 'reggaecontrolbalanced', 'reggaecontrolbalanced', 'reggae', 'reggaecontrolbalanced', 'reggae', 'reggae', 'reggae', 'reggaecontrolbalanced', 'reggae', 'reggae', 'reggaecontrolbalanced', 'reggae', 'reggae', 'reggaecontrolbalanced', 'reggaecontrolbalanced']

test labels

['reggae', 'reggae', 'reggaecontrolbalanced', 'reggae', 'reggaecontrolbalanced', 'reggaecontrolbalanced', 'reggaecontrolbalanced', 'reggae', 'reggaecontrolbalanced', 'reggae', 'reggaecontrolbalanced', 'reggae', 'reggaecontrolbalanced', 'reggaecontrolbalanced', 'reggae', 'reggae', 'reggae', 'reggae', 'reggaecontrolbalanced', 'reggae']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

logistic regression: 0.5066666666666667 (+/- 0.22025238048909054)
svm: 0.5066666666666667 (+/- 0.22025238048909054)
sk: 0.5533333333333333 (+/- 0.06863753427324665)
hard voting: 0.5733333333333334 (+/- 0.20779263167344933)
decision-tree: 0.5766666666666667 (+/- 0.23489950569930493)
gaussian-nb: 0.61 (+/- 0.2615339366124404)
gradient boosting: 0.6133333333333333 (+/- 0.1403962645910179)
knn: 0.6933333333333332 (+/- 0.10572501018102472)
adaboost: 0.7033333333333334 (+/- 0.06091888960832357)
random forest: 0.7033333333333334 (+/- 0.06091888960832357)


(C) 2018, NeuroLex Laboratories