SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

decision-tree: 0.64 (+/- 0.32) 

MODEL FILE NAME: 

 russian_russian_controls_sc_audio.pickle

DATE CREATED: 

 2018-06-06 18:30:18.948079

EXECUTION TIME: 

 2.2316720485687256

GROUPS: 

['russian', 'russian_controls']
(35 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['russian', 'russian_controls', 'russian_controls', 'russian_controls', 'russian_controls', 'russian', 'russian_controls', 'russian_controls', 'russian', 'russian_controls', 'russian', 'russian_controls', 'russian', 'russian', 'russian', 'russian_controls', 'russian', 'russian_controls', 'russian_controls', 'russian_controls', 'russian_controls', 'russian', 'russian', 'russian_controls', 'russian', 'russian_controls', 'russian', 'russian_controls', 'russian_controls', 'russian', 'russian', 'russian_controls', 'russian_controls', 'russian_controls', 'russian', 'russian_controls', 'russian_controls', 'russian', 'russian_controls', 'russian', 'russian', 'russian', 'russian', 'russian_controls', 'russian', 'russian_controls']

test labels

['russian', 'russian', 'russian_controls', 'russian', 'russian_controls', 'russian', 'russian', 'russian', 'russian_controls', 'russian', 'russian', 'russian', 'russian_controls', 'russian', 'russian_controls', 'russian', 'russian_controls', 'russian_controls', 'russian_controls', 'russian_controls', 'russian', 'russian', 'russian_controls', 'russian']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
gaussian-nb: 0.41000000000000003 (+/- 0.11135528725660043)
knn: 0.41000000000000003 (+/- 0.16852299546352714)
random forest: 0.45999999999999996 (+/- 0.14966629547095764)
logistic regression: 0.5 (+/- 0.08944271909999157)
hard voting: 0.5 (+/- 0.08944271909999157)
adaboost: 0.54 (+/- 0.19595917942265426)
sk: 0.58 (+/- 0.039999999999999994)
gradient boosting: 0.63 (+/- 0.13999999999999999)
decision-tree: 0.64 (+/- 0.32)


(C) 2018, NeuroLex Laboratories