SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.57773240365648 (+/- 0.02942701113108337) 

MODEL FILE NAME: 

 sad_sad_controls_sc_audio.pickle

DATE CREATED: 

 2018-07-21 01:17:42.386367

EXECUTION TIME: 

 466.7033407688141

GROUPS: 

['sad', 'sad_controls']
(1040 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad']

test labels

['sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad', 'sad_controls', 'sad', 'sad_controls', 'sad_controls', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad_controls', 'sad_controls', 'sad', 'sad', 'sad', 'sad']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

adaboost: 0.49933447831687416 (+/- 0.04512503034810944)
decision-tree: 0.5008476922981189 (+/- 0.04101737151461789)
hard voting: 0.5022222948208163 (+/- 0.04124247403357777)
sk: 0.5051098001879266 (+/- 0.006388309254673132)
gradient boosting: 0.5138161865825353 (+/- 0.04755891090217825)
logistic regression: 0.5268378852651819 (+/- 0.019441914034447817)
svm: 0.528223222008575 (+/- 0.03725698151328512)
random forest: 0.5413734202027367 (+/- 0.03881600839346717)
gaussian-nb: 0.5532548023969982 (+/- 0.022166759876159178)
knn: 0.57773240365648 (+/- 0.02942701113108337)


(C) 2018, NeuroLex Laboratories