SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

adaboost: 0.571111111111111 (+/- 0.08960820068291533) 

MODEL FILE NAME: 

 spanish_spanish_controls_sc_audio.pickle

DATE CREATED: 

 2018-06-06 18:30:48.877551

EXECUTION TIME: 

 5.039281845092773

GROUPS: 

['spanish', 'spanish_controls']
(144 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish', 'spanish', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish', 'spanish', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish', 'spanish', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish', 'spanish', 'spanish', 'spanish', 'spanish_controls', 'spanish', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish', 'spanish', 'spanish', 'spanish', 'spanish', 'spanish', 'spanish_controls', 'spanish', 'spanish', 'spanish', 'spanish', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish', 'spanish_controls', 'spanish']

test labels

['spanish', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish', 'spanish', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish', 'spanish', 'spanish', 'spanish', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish', 'spanish', 'spanish_controls', 'spanish', 'spanish', 'spanish', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish', 'spanish', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish_controls', 'spanish_controls', 'spanish', 'spanish']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
logistic regression: 0.3988888888888889 (+/- 0.08580770922803478)
knn: 0.4366666666666667 (+/- 0.059793884653660936)
gaussian-nb: 0.4444444444444445 (+/- 0.07706018170844313)
gradient boosting: 0.45666666666666667 (+/- 0.0954780047064037)
decision-tree: 0.4766666666666667 (+/- 0.07100686803853536)
random forest: 0.47888888888888886 (+/- 0.04088526553994246)
sk: 0.5 (+/- 0.0)
hard voting: 0.5211111111111112 (+/- 0.07169895913289637)
adaboost: 0.571111111111111 (+/- 0.08960820068291533)


(C) 2018, NeuroLex Laboratories