SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.6666666666666666 (+/- 0.18257418583505536) 

MODEL FILE NAME: 

 swedish_swedish_controls_sc_audio.pickle

DATE CREATED: 

 2018-06-06 18:30:42.958500

EXECUTION TIME: 

 1.7189700603485107

GROUPS: 

['swedish', 'swedish_controls']
(20 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['swedish_controls', 'swedish', 'swedish', 'swedish_controls', 'swedish', 'swedish_controls', 'swedish', 'swedish', 'swedish', 'swedish_controls', 'swedish_controls', 'swedish', 'swedish_controls', 'swedish_controls', 'swedish', 'swedish_controls', 'swedish_controls', 'swedish_controls', 'swedish', 'swedish_controls', 'swedish', 'swedish_controls', 'swedish', 'swedish', 'swedish_controls', 'swedish_controls']

test labels

['swedish', 'swedish', 'swedish', 'swedish_controls', 'swedish', 'swedish', 'swedish_controls', 'swedish_controls', 'swedish_controls', 'swedish', 'swedish_controls', 'swedish', 'swedish', 'swedish_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.35 (+/- 0.2260776661041756)
adaboost: 0.35 (+/- 0.2260776661041756)
sk: 0.5 (+/- 0.10540925533894598)
knn: 0.5 (+/- 0.10540925533894598)
gradient boosting: 0.5166666666666666 (+/- 0.15275252316519466)
random forest: 0.55 (+/- 0.14529663145135577)
gaussian-nb: 0.5666666666666667 (+/- 0.2260776661041756)
hard voting: 0.5666666666666667 (+/- 0.08164965809277258)
logistic regression: 0.6666666666666666 (+/- 0.18257418583505536)


(C) 2018, NeuroLex Laboratories