
///////////////////////////////////////////////////////////////////////////////////////
///////// > openSMILE configuration file to extract a pseudo         //////////////////
/////////   auditory spectrum: 26 mel-band spectrum with equal       //////////////////
/////////   loudness weighting, delta and acceleration coefficients  //////////////////
/////////                                                            //////////////////
///////// (c) 2013-2016 audEERING.                                   //////////////////
/////////     All rights reserverd. See file COPYING for details.    //////////////////
///////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////
;
; This section is always required in openSMILE configuration files
;   it configures the componentManager and gives a list of all components which are to be loaded
; The order in which the components are listed should match 
;   the order of the data flow for most efficient processing
;
///////////////////////////////////////////////////////////////////////////////////////
[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory

\{shared/standard_wave_input.conf.inc}

[componentInstances:cComponentManager]
 ; audio framer
instance[audspec_frame].type=cFramer
 ; speech pre-emphasis (on a per frame basis as HTK does it)
instance[audspec_pe].type=cVectorPreemphasis
 ; apply a window function to pre-emphasised frames
instance[audspec_win].type=cWindower
 ; transform to the frequency domain using FFT
instance[audspec_fft].type=cTransformFFT
 ; compute magnitude of the complex fft from the previous component
instance[audspec_fftmag].type=cFFTmagphase
 ; compute critical-bands from magnitude spectrum
instance[audspec_melspec].type=cMelspec
 ; compute PLP from critical-band spectrum
instance[audspec_plp].type=cPlp
 ; compute delta coefficients from mfcc and energy
instance[audspec_delta].type=cDeltaRegression
 ; compute acceleration coefficients from delta coefficients of mfcc and energy
instance[audspec_accel].type=cDeltaRegression


; run single threaded (nThreads=1)
; NOTE: a single thread is more efficient for processing small files, since multi-threaded processing involves more 
;       overhead during startup, which will make the system slower in the end
nThreads=1
; do not show any internal dataMemory level settings 
; (if you want to see them set the value to 1, 2, 3, or 4, depending on the amount of detail you wish)
printLevelStats=0


/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////   component configuration  ////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////
; the following sections configure the components listed above
; a help on configuration parameters can be obtained with 
;  SMILExtract -H
; or
;  SMILExtract -H configTypeName (= componentTypeName)
/////////////////////////////////////////////////////////////////////////////////////////////

[audspec_frame:cFramer]
reader.dmLevel=wave
writer.dmLevel=frames
frameSize = 0.0250
frameStep = 0.010
frameMode = fixed
frameCenterSpecial = left

[audspec_pe:cVectorPreemphasis]
reader.dmLevel=frames
writer.dmLevel=framespe
k=0.97
de=0

[audspec_win:cWindower]
reader.dmLevel=framespe
writer.dmLevel=winframes
 ; hamming window
winFunc = ham
 ; no gain
gain = 1.0
offset = 0

[audspec_fft:cTransformFFT]
reader.dmLevel=winframes
writer.dmLevel=fft

[audspec_fftmag:cFFTmagphase]
reader.dmLevel=fft
writer.dmLevel=fftmag

[audspec_melspec:cMelspec]
reader.dmLevel=fftmag
writer.dmLevel=melspec
; htk compatible sample value scaling
htkcompatible = 1
nBands = 26
; use power spectrum instead of magnitude spectrum
usePower = 1
lofreq = 0
hifreq = 8000
specScale = mel

[audspec_plp:cPlp]
reader.dmLevel=melspec
writer.dmLevel=plp
firstCC = 0
lpOrder = 5
cepLifter = 22
compression = 0.33
htkcompatible = 1 
doIDFT = 0
doLpToCeps = 0
doLP = 0
doInvLog = 0
doAud = 1
doLog = 0

[audspec_delta:cDeltaRegression]
reader.dmLevel=plp
writer.dmLevel=plpde
deltawin=2
blocksize=1

[audspec_accel:cDeltaRegression]
reader.dmLevel=plpde
writer.dmLevel=plpdede
deltawin=2
blocksize=1

[componentInstances:cComponentManager]
instance[audspec_lldconcat].type=cVectorConcat

[audspec_lldconcat:cVectorConcat]
reader.dmLevel = plp;plpde;plpdede
writer.dmLevel = lld
includeSingleElementFields = 1

  //////////////////////////////////////////////////////////////////////
 ///////////////////  data output configuration  //////////////////////
//////////////////////////////////////////////////////////////////////

\{shared/standard_data_output_lldonly.conf.inc}

//////---------------------- END -------------------------///////

