SUMMARY OF MODEL SELECTION

WINNING MODEL: 

svm: 0.966666666667 (+/- 0.0666666666667) 

MODEL FILE NAME: 

 voice_silence_sc_audio.pickle

DATE CREATED: 

 2018-02-27 20:46:30.738447

EXECUTION TIME: 

 4.385719060897827

GROUPS: 

Group 1: voice (15 training, 15 testing)
Group 2: silence (15 training, 15 testing)

FEATURES: 

 mfcc coefficients 1-13 and their means over 1 second interval

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

sk: 0.534285714286 (+/- 0.0429522753668)
adaboost: 0.83619047619 (+/- 0.0927581890328)
knn: 0.933333333333 (+/- 0.0816496580928)
decision-tree: 0.938095238095 (+/- 0.0761904761905)
gradient boosting: 0.938095238095 (+/- 0.0761904761905)
hard voting: 0.938095238095 (+/- 0.0761904761905)
random forest: 0.938095238095 (+/- 0.0761904761905)
gaussian-nb: 0.966666666667 (+/- 0.0666666666667)
logistic regression: 0.966666666667 (+/- 0.0666666666667)
svm: 0.966666666667 (+/- 0.0666666666667)


(C) 2018, NeuroLex Laboratories